Scheideggstrasse Abfallverwertung, residential, Winterthur, Switzerland: (47.4982568, 8.7514953)
Klösterli Iberg, platform, Winterthur, Switzerland:  (47.4660596, 8.7792541)
Eidberg, village, Winterthur, Switzerland: (47.47412, 8.7945817)
Winterthur Seen, station, Winterthur, Switzerland: (47.4874281, 8.7667673)
Winterthur Wülflingen, station, Winterthur, Switzerland: (47.5064599, 8.6809643)
Winterthur Töss, station, Winterthur, Switzerland: (47.4898671, 8.7100885)
Seuzach, station, Switzerland: (47.5356393, 8.7390219)
Kantonsschule Rychenberg, school, Winterthur, Switzerland: (47.50506485, 8.738057076445287)
Stadthausstrasse, 8402 Winterthur, Switzerland: (47.5004116, 8.7306033)
Schlosstalstrasse 95, Techn. Fachschule Winterthur, Switzerland: (47.49940865, 8.694544963356769)
Technoparkstrasse, Winterthur, Switzerland: (47.494773, 8.7162875)
Breite, platform, Winterthur, Switzerland: (47.4903458, 8.7260667)
Winterthur Grüze, station, Winterthur, Switzerland: (47.4987187, 8.7510097)
Kantonsspital Winterthur, hospital, Winterthur, Switzerland: (47.506859899999995, 8.728524077691285)
Sammlung Oskar Reinhart Am Römerholz, museum, Winterthur, Switzerland: (47.511388350000004, 8.731626998025042)
Sulzer, platform, Winterthur, Switzerland: (47.4982047, 8.7189219)
Rieter, industrial, Winterthur, Switzerland: (47.48732115, 8.705850542611767)
Lindspitz, traffic_signals, Winterthur, Switzerland: (47.5091858, 8.7229233)
Rosenberg, platform, Winterthur, Switzerland: (47.5192734, 8.721567)
Alte Kaserne, community_centre, Winterthur, Switzerland: (47.4978868, 8.7314601)
Zurich University of Applied Sciences, university, Winterthur, Switzerland: (47.49684345, 8.72980716809498)
ZHAW SW (Volkart), university, Winterthur, Switzerland: (47.50213145, 8.72623043172608)
Schloss Wülflingen, castle, Winterthur, Switzerland: (47.511302150000006, 8.699386223507224)
Kletterhalle 6a Plus, sports_centre, Winterthur, Switzerland: (47.4889201, 8.704661)
Feuerwehr Winterthur, fire_station, Winterthur, Switzerland: (47.49534385, 8.73348852153845)
Technorama, platform, Winterthur, Switzerland: (47.5133411, 8.7631665)

